.card{
    display: flex;
    flex-direction: column;
    width: 14.5rem;
    height: 24.5rem;
    margin-left: -0.5rem;
    background: rgba(254, 186,49,255);
	-webkit-backdrop-filter: blur(10rem);
	backdrop-filter: blur(10rem);
    text-align: center; 
    opacity: 90%; 
    list-style:none;
    font-family: 'Courier New', Courier, monospace;
    line-height: 4rem;
}
.img{
    opacity: 70%;
    height: 15rem;
    width: 15rem;
    background: rgb(255,255,255,255);
    display: flex;
    flex-direction: column  ;
    margin-top: -2rem;
    margin-left: -1rem;
}
img:hover{
    cursor: pointer;
    opacity: 0.7;
    transform: scale(1.05);
    transform: rotate(-1.2deg) scale(1.05);
    transition: 0.6s ease-out;
    filter: grayscale(0.9);
    
}
.body{
    background: rgb(177, 177, 177,255);
}
.lista{
    float: center;
    margin-top: 2.1rem;
    height: 2rem;
    width: 2rem;
    list-style: none;           
}
.modal-container{
    display: table;
    position: relative;
    flex-direction: row;
    margin-top: -500px;
    margin-left: 250px;
    gap: 1rem;
    

}
.modal-container:active{
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    overflow-y: scroll;
}
.modal-container img{
    z-index: 0;
}
.modal-container:active::after{
    content: " ";
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0,56);
}

